**********************************************************
==========================INFO===========================
*********************************************************
    - KERNEL NAME -> [ALFKERN]
    - LINUX KERNEL VERSION -> [5.15.68.1]
    - LAST VERSION DATE -> [2022-09-29]

*********************************************************
=========================FEATURE=========================
*********************************************************
    - CONFIG_HZ -> 1000HZ
    - TCP CONGESTION CONTROL -> BBR
    - NETWORK SCHEDULER -> FQ_PIE
    - PREEMPT ENABLE
